Sportmaster/Sportmaster/Okna/WindowTovar.xaml

<Window x:Class="Sportmaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sportmaster"
        mc:Ignorable="d"
        Title="Спортмастер" Height="450" Width="800" MinHeight="450" MinWidth="800" Icon="/Resursi/Logotip/Снимок4 — копия.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="327*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="326,5" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Спортмастер" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <Image Source="/Resursi\Logotip\Снимок4.PNG" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
        <Button x:Name="btZakaz" Content="Заказ" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btZakaz_Click"/>
        <ListBox Grid.Row="2" x:Name="lbTovar">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Foto}"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="{Binding Nazvanie, StringFormat= Название: {0}}"/>
                            <TextBlock Text="{Binding Opisanie, StringFormat= Описание: {0}}"/>
                            <TextBlock Text="{Binding Proizvoditel.Nazvanie, StringFormat= Производитель: {0}}"/>
                            <TextBlock Text="{Binding Cena, StringFormat= Цена: {0} руб.}"/>
                        </StackPanel>
                        <Button x:Name="btDobavlenieVZakaz" Grid.Column="2" Content="Добавить в заказ" Click="btDobavlenieVZakaz_Click"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
