Sportmaster/Sportmaster/Okna/WindowZakaz.xaml

<Window x:Class="Sportmaster.Okna.WindowZakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sportmaster.Okna"
        mc:Ignorable="d"
        Title="Заказ" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="327*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="326,5" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Спортмастер" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <Image Source="/Resursi\Logotip\Снимок4.PNG" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
        <Button x:Name="btNazad" Content="Назад" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btNazad_Click"/>
        <ListBox Grid.Row="2" x:Name="lbTovar">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Foto}"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="{Binding Nazvanie, StringFormat= Название: {0}}"/>
                            <TextBlock Text="{Binding Opisanie, StringFormat= Описание: {0}}"/>
                            <TextBlock Text="{Binding Proizvoditel.Nazvanie, StringFormat= Производитель: {0}}"/>
                            <TextBlock Text="{Binding Cena, StringFormat= Цена: {0} руб.}"/>
                        </StackPanel>
                        <Button x:Name="btUdalenieIzZakaza" Grid.Column="2" Content="Удалить из заказ" Click="btUdalenieIzZakaza_Click"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Grid.Row="3">
            <TextBlock x:Name="tbSumma" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button x:Name="btSohranit" Content="Сохранить заказ" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btSohranit_Click"/>
        </StackPanel>
    </Grid>
</Window>
